# ArticleManager

./: .gitignore  README.md  article.sql  pom.xml
src/main/java/cn/hutaotao/article/controller/: BaseController.java  UploadController.java
src/main/java/cn/hutaotao/article/controller/admin/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  PageController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/cn/hutaotao/article/controller/frontend/: FronendPage.java
src/main/java/cn/hutaotao/article/dao/: AccessArticleMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  LogsMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
src/main/java/cn/hutaotao/article/exception/: CheckException.java  DefaultExceptionHandler.java  MyException.java  MyUserException.java  NoPermissionException.java  UnloginException.java
src/main/java/cn/hutaotao/article/model/: AccessArticle.java  Article.java  Category.java  Comment.java  File.java  Logs.java  Tag.java  Theme.java  ThemeKey.java  User.java
src/main/java/cn/hutaotao/article/model/custom/: ArticleTagCustomer.java  CountBean.java  CountInfoBean.java  NameValue.java  PageBean.java  PageCustom.java  ResultBean.java  UserCustom.java
src/main/java/cn/hutaotao/article/service/: AccessArticleService.java  ArticleService.java  CategoryService.java  CommentService.java  FileService.java  LogsService.java  TagService.java  ThemeService.java  UserService.java
src/main/java/cn/hutaotao/article/service/impl/: AccessArticleServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  LogsServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hutaotao/article/utils/: TODO.java
src/main/java/cn/hutaotao/article/utils/aop/: ControllerAOP.java
src/main/java/cn/hutaotao/article/utils/article/: ArticleUtil.java  WordUtil.java
src/main/java/cn/hutaotao/article/utils/cache/: MapCache.java
src/main/java/cn/hutaotao/article/utils/code/: UUIDUtil.java
src/main/java/cn/hutaotao/article/utils/exception/: CheckException.java  DefaultExceptionHandler.java  MyException.java  NoPermissionException.java  UnloginException.java
src/main/java/cn/hutaotao/article/utils/filter/: CorsFilter.java
src/main/java/cn/hutaotao/article/utils/format/: CHexConver.java  DataUtils.java  FileSuffixUtil.java  FormatUtil.java  ImgUtil.java  LogDataUtil.java  MyMD5Utils.java
src/main/java/cn/hutaotao/article/utils/mail/: AttachBean.java  Mail.java  MailString.java  MailUtils.java
src/main/java/cn/hutaotao/article/utils/message/: GoEasyUtils.java
src/main/java/cn/hutaotao/article/utils/other/: IPUtil.java  MailUtil.java
src/main/java/cn/hutaotao/article/utils/validati/: ValidGroupLogin.java  ValidGroupRegister.java
src/main/resources/: IKAnalyzer.cfg.xml  generatorConfig.xml  jdbcinfo.properties  log4j.properties  stopword.dic
src/main/resources/mail/: email_template.properties
src/main/resources/mapper/: AccessarticleMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileMapper.xml  LogsMapper.xml  TagMapper.xml  ThemeMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/resources/temp/: TagMapper.xml
src/main/webapp/: a.html  a.jsp  b.html  c.html  d.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: word_cloud.jsp
src/main/webapp/WEB-INF/jsps/admin/: articleManege.jsp  categManege.jsp  fileManage.jsp  fileUpload.jsp  index.jsp  indexPage.jsp  publish.jsp  summernote.jsp  theme.jsp  theme_admin.jsp  updateArticle.jsp
src/main/webapp/WEB-INF/jsps/format/: 404.jsp  errorMsg.jsp
src/main/webapp/WEB-INF/jsps/format/admin/: a.jsp  foot.jsp  head-top.jsp  head.jsp  headImg.jsp
src/main/webapp/WEB-INF/jsps/format/front/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/jsps/format/home/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/jsps/format/tools/: nav_bar.jsp  pading.jsp  pageAjax.jsp  reply.jsp  topBtn.jsp
src/main/webapp/WEB-INF/jsps/front/: article.jsp  guide.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/user/: a.jsp  continue.jsp  login.jsp
src/main/webapp/css/: a.css  landing.css  style.css
src/main/webapp/css/demo/: webuploader-demo.css
src/main/webapp/css/mditor/: mditor.css
src/main/webapp/css/semantic/: semantic.css
src/main/webapp/js/: Calendar.js  app.v2.js  bootstrap.min.js  content.js  core.js  dtree.js
src/main/webapp/js/autohidingnavbar/: autohidingnavbar.js
src/main/webapp/js/calendar/: bootstrap_calendar.js  demo.js
src/main/webapp/js/datepicker/: bootstrap-datepicker.js
src/main/webapp/js/demo/: article.js  articleManage.js  myBase.js  pill.js  webuploader-demo.js
src/main/webapp/js/layer-v3.1.0/layer/: dist.js
src/main/webapp/js/libs/: moment.min.js  watermark.js
src/main/webapp/js/mditor/js/: mditor.js
src/main/webapp/js/myjs/: highlight.pack.js
src/main/webapp/js/parsley/: parsley.extend.js  parsley.min.js
src/main/webapp/js/plugins/QR/: qart.min.js  qrcode.js
src/main/webapp/js/plugins/footable/: footable.all.min.js
src/main/webapp/js/slider/: bootstrap-slider.js
src/main/webapp/js/tale/: article.js  base.js  style.min.css
src/test/java/cn/hutaotao/article/dao/: UserMapperTest.java
src/test/java/cn/hutaotao/article/demo/: TestDemo.java
src/test/java/cn/hutaotao/article/utils/code/: UUIDUtilTest.java
src/test/java/cn/hutaotao/article/utils/format/: FormatUtilTest.java
src/test/java/cn/hutaotao/article/utils/other/: MailUtilTest.java
