<!DOCTYPE html>
<html class=''>
<head>
    <!--<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>-->
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <!--<link rel="shortcut icon" type="image/x-icon"-->
    <!--href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>-->
    <!--<link rel="mask-icon" type=""-->
    <!--href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"-->
    <!--color="#111"/>-->
    <!--<link rel="canonical" href="https://codepen.io/imshubhamsingh/pen/jGVemG"/>-->

    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255,255,255,.38) solid !important;
        border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    </style>

    <style class="cp-pen-styles">html {
        box-sizing: border-box;
    }

    *, *::after, *::before {
        box-sizing: inherit;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #030F33;
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-overflow-scrolling: auto;
    }

    @-webkit-keyframes shine {
        10% {
            z-index: -1000;
        }
        20% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1);
            z-index: -1000;
        }
        30% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08);
            z-index: -1000;
        }
        40% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08), 0px 0px 0px 60px rgba(255, 255, 255, 0.06);
            z-index: -1000;
        }
        50% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08), 0px 0px 0px 60px rgba(255, 255, 255, 0.06), 0px 0px 0px 80px rgba(255, 255, 255, 0.04);
            z-index: -1000;
        }
        60% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08), 0px 0px 0px 60px rgba(255, 255, 255, 0.06), 0px 0px 0px 80px rgba(255, 255, 255, 0.04), 0px 0px 0px 100px rgba(255, 255, 255, 0.02);
            z-index: -1000;
        }
        70% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08), 0px 0px 0px 60px rgba(255, 255, 255, 0.06), 0px 0px 0px 100px rgba(255, 255, 255, 0.02), 0px 0px 0px 80px rgba(255, 255, 255, 0.04);
            z-index: -1000;
        }
        80% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 40px rgba(255, 255, 255, 0.08), 0px 0px 0px 100px rgba(255, 255, 255, 0.02), 0px 0px 0px 80px rgba(255, 255, 255, 0.04), 0px 0px 0px 60px rgba(255, 255, 255, 0.06);
            z-index: -1000;
        }
        90% {
            box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.1), 0px 0px 0px 100px rgba(255, 255, 255, 0.02), 0px 0px 0px 80px rgba(255, 255, 255, 0.04), 0px 0px 0px 60px rgba(255, 255, 255, 0.06), 0px 0px 0px 40px rgba(255, 255, 255, 0.08);
            z-index: -1000;
        }
    }

    @-webkit-keyframes cloud_move_left {
        0% {
            transform: translateX(0) translateY(0);
        }
        50% {
            transform: translateY(-10px) translateX(-10px);
        }
        100% {
            transform: translateX(0) translateY(0);
        }
    }

    @-webkit-keyframes cloud_move_right {
        0% {
            transform: translateX(0) translateY(0);
        }
        50% {
            transform: translateY(10px) translateX(10px);
        }
        100% {
            transform: translateX(0) translateY(0);
        }
    }

    .clouds {
        position: relative;
        top: -210px;
        left: -210px;
        bottom: 0px;
    }

    .clouds .cloud_1 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 118.1vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_1:after, .clouds .cloud_1:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_1:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_1:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_2 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 97.2vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_2:after, .clouds .cloud_2:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_2:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_2:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_3 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 109.3vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_3:after, .clouds .cloud_3:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_3:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_3:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_4 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 7.4vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_4:after, .clouds .cloud_4:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_4:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_4:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_5 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 106.5vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_5:after, .clouds .cloud_5:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_5:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_5:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_6 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 41.6vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_6:after, .clouds .cloud_6:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_6:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_6:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_7 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 52.7vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_7:after, .clouds .cloud_7:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_7:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_7:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_8 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 43.8vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_8:after, .clouds .cloud_8:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_8:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_8:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_9 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 68.9vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_9:after, .clouds .cloud_9:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_9:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_9:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_10 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 33vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_10:after, .clouds .cloud_10:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_10:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_10:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_11 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 47.1vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_11:after, .clouds .cloud_11:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_11:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_11:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_12 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 8.2vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_12:after, .clouds .cloud_12:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_12:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_12:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_13 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 54.3vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_13:after, .clouds .cloud_13:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_13:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_13:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_14 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 87.4vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_14:after, .clouds .cloud_14:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_14:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_14:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_15 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 5.5vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_15:after, .clouds .cloud_15:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_15:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_15:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_16 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 73.6vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_16:after, .clouds .cloud_16:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_16:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_16:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_17 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 68.7vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_17:after, .clouds .cloud_17:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_17:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_17:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_18 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 38.8vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_right 10.0s 1s infinite;
    }

    .clouds .cloud_18:after, .clouds .cloud_18:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_18:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_18:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .clouds .cloud_19 {
        width: 350px;
        height: 120px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(11%, #022f5c), to(#013669));
        background: -webkit-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: -o-linear-gradient(top, #022f5c 11%, #013669 100%);
        background: linear-gradient(top, #022f5c 11%, #013669 100%);
        box-shadow: 0 37px 64px -40px #000;
        border-radius: 100px;
        position: absolute;
        margin: 120px auto 20px;
        top: 50px;
        left: 50.9vmax;
        transition: all 0.2s ease-in-out;
        animation: cloud_move_left 10.0s 1s infinite;
    }

    .clouds .cloud_19:after, .clouds .cloud_19:before {
        content: '';
        position: absolute;
        background: #022F5C;
        z-index: -11;
        box-shadow: 0px -5px 136px -40px #000;
    }

    .clouds .cloud_19:after {
        width: 100px;
        height: 100px;
        top: -50px;
        left: 50px;
        border-radius: 100px;
    }

    .clouds .cloud_19:before {
        width: 180px;
        height: 180px;
        top: -90px;
        right: 50px;
        border-radius: 200px;
    }

    .artwork {
        position: relative;
        top: -453px;
        min-width: 529px;
    }

    .artwork .moon-glow {
        position: relative;
        width: 400px;
        height: 400px;
        margin: 118px auto;
        background-color: white;
        border-radius: 50%;
        top: -53px;
        box-shadow: 0 0 64px 0 rgba(255, 255, 255, 0.41);
    }

    .artwork .moon {
        width: 400px;
        height: 400px;
        margin: 118px auto;
        background-color: white;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
        position: relative;
        top: -570px;
        animation: shine 16.0s 1s infinite;
    }

    .artwork .land {
        border-radius: 46%;
        position: relative;
        width: 666px;
        height: 239px;
        background-color: #030f33;
        top: -1022px;
        margin: 20px auto;
    }

    .artwork .land:after {
        content: '';
        height: 183px;
        width: 855px;
        background: #030f33;
        position: absolute;
        top: 61px;
        margin: 0 auto;
        border-radius: 1000px 1000px 0px 0px;
        left: -92px;
    }

    .artwork .elk {
        position: relative;
        top: -970px;
        left: -3px;
        width: 171px;
        margin: 10px auto;
        height: 209px;
        background: url(images/night.png) no-repeat;
        background-size: 190px;
    }
    </style>
</head>
<body>

<div class="view" style="position:absolute;">
    <canvas id="stars"></canvas>
    <div class="clouds">
        <div class="cloud_1"></div>
        <div class="cloud_2"></div>
        <div class="cloud_3"></div>
        <div class="cloud_4"></div>

        <div class="cloud_10"></div>
        <div class="cloud_11"></div>
        <div class="cloud_12"></div>
        <div class="cloud_13"></div>
        <div class="cloud_14"></div>
        <div class="cloud_15"></div>
        <div class="cloud_16"></div>
        <div class="cloud_17"></div>
        <div class="cloud_18"></div>
        <div class="cloud_19"></div>
        <div class="cloud_20"></div>
    </div>
    <div class="artwork">
        <div class="moon-glow"></div>
        <div class="moon"></div>
        <div class="elk"></div>
        <div class="land"></div>
    </div>
</div>

<div style="position:absolute;width: 100%;text-align: center">
<img style="-webkit-user-select: none;background-position: 0px 0px, 10px 10px;background-size: 20px 20px;background-image:linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);cursor: zoom-in;"
     src="http://127.0.0.1:8081/SSMDemo2_img/upload/20170927040017475390773.jpg" width="316" height="316">
</div>
<!--<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>-->
<script>  var canvas = document.getElementById("stars");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var c = canvas.getContext('2d');

window.addEventListener('resize', function () {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    makingStar();
});
function rand(a, b) {
    return Math.random() * (b - a + 1) + a;
}
var stars = [];

Stars = function (x, y, radius, speed) {
    this.x = x;
    this.y = y;
    this.speed = (speed / 25);
    this.radius = radius;
    this.saturation = (95 + (this.radius) * 5);
    this.lightness = (20 + this.radius * 4);
};

Stars.prototype = {
    update: function () {
        this.x += this.speed;
        if (this.x - this.radius >= window.innerWidth) {
            this.x = 0;
        }
    },
    render: function () {
        c.beginPath();
        c.arc(this.x, this.y, (this.radius < 0) ? 0 : this.radius, 0, Math.PI * 2, false);
        var flickerAdd = (rand(0, 140) !== 0) ? rand(5, 20) : 0;
        c.fillStyle = 'hsl(' + Math.floor(rand(195, 200)) + ', ' + this.saturation + '%, ' + (this.lightness + flickerAdd) + '%)';
        c.fill();
    }
};

updateStars = function (a) {
    var i = a.length;
    while (i--) {
        a[i].update();
    }
};
renderStars = function (a) {
    var i = a.length;
    while (i--) {
        a[i].render(i);
    }
};

makingStar = function () {
    stars = [];
    var base = .75;
    var inc = .2;
    var count = 40;
    var per = 6;
    while (count--) {
        var radius = base + inc;
        var perTime = per;
        while (perTime--) {
            radius += inc;
            stars.push(new Stars(rand(0, window.innerWidth - radius), rand(0, window.innerHeight - radius), radius, radius * 3));
        }
    }
};

function update() {
    window.requestAnimationFrame(update);
    updateStars(stars);
    c.clearRect(0, 0, window.innerWidth, window.innerHeight);
    renderStars(stars);
}

makingStar();
update();
//# sourceURL=pen.js
</script>
</body>
</html>